spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/shrewdram-sys/PhotoAppConfiguration
spring.cloud.config.server.git.username= shrewdram-sys
spring.cloud.config.server.git.password= Kumarramjs@23
spring.cloud.config.server.git.clone-on-start=true
